* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  display: grid;
  font-size: 16px;
  width: 100%;
  height: 100%;
  background-color: #f5f3f5;
  margin: 0;
  padding: 0;
}

img {
  width: fit-content;
  /* width: 100%; */
  height: 100%;
}

.moderntop {
  margin: 0px 10px 0px 10px;
  font-size: 2.5rem;
  font-weight: 700;
}

.arttop {
  margin: 0px 10px 0px 10px;
  font-size: 2.5rem;
  font-weight: 700;
}

.pieces {
  margin: 12px 10px 12px 10px;
  color: rgb(156, 156, 156);
  line-height: 1.5rem;
  font-size: 18px;
  /* margin: 1rem; */
}

.ourlocation {
  /* margin: 12px 10px 12px 10px; */
  background-color: black;
  color: white;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  padding: 20px;
}

.arrow {
  font-size: 1rem;
  color: white;
  background-color: rgb(182, 103, 30);
  padding: 20px;
}

.ourarrow {
  display: block;
  padding: 3rem 10px 5rem 10px;
  /* margin: 12px 10px 12px 10px; */
}

.artefactsimg {
  padding: 10px;
}

.yourday {
  margin: 0px 10px 0px 10px;
  font-size: 2rem;
  font-weight: 700;
}

.thegallery {
  margin: 0px 10px 0px 10px;
  font-size: 2rem;
  font-weight: 700;
}

.wander {
  margin: 12px 10px 12px 10px;
  font-size: 18px;
  color: rgb(156, 156, 156);
  line-height: 1.5rem;
}

.artworkimg {
  padding: 10px;
}

.touristsimg {
  padding: 10px;
  width: 97%;
}

.beinspired {
  margin: 10px 10px 5rem 10px;
  padding: 30px 20px 50px 20px;
  background-color: black;
  color: #f5f3f5;
}

.comeandbe {
  font-size: 2rem;
  font-weight: 700;
}

.inspired {
  font-size: 2rem;
  font-weight: 700;
}

.collections {
  margin-top: 15px;
  font-size: 20px;
  line-height: 1.5rem;
}

.footer {
  padding: 2rem;
  background-color: black;
  color: #f5f3f5;
}

.modernbtm {
  font-size: 1.2rem;
  font-weight: 700;
}

.artbtm {
  font-size: 1.2rem;
  font-weight: 700;
}

.footercontent {
  margin-top: 2rem;
  font-size: 20px;
  line-height: 1.5rem;
}

.brandicons {
  padding: 20px 20px 20px 0px;
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
  align-items: center;
}

@media screen and (min-width: 690px) and (max-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 210px 210px 1fr 1fr 110px 110px;
    position: relative;
    width: 100%;
    height: 100%;
  }

  img {
    width: fit-content;
    /* width: 100%; */
    height: 100%;
  }
  .nelsonimg {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .toparticle {
    position: absolute;
    top: 120px;
    right: 70px;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .moderntop {
    font-size: 3rem;
  }

  .arttop {
    font-size: 2.5rem;
  }
  .pieces {
    font-size: 20px;
    width: 300px;
  }
  .midarticle {
    grid-column: 1/2;
    grid-row: 3/5;
    width: 300px;
    padding: 120px 30px 60px 30px;
  }

  .yourdayatthegallery {
    line-height: 2rem;
  }

  .yourday {
    font-size: 2.5rem;
  }

  .thegallery {
    font-size: 2.5rem;
  }

  .wander {
    margin: 40px 10px 40px 10px;
  }

  .artefactsimg {
    position: absolute;
    right: 0px;
    grid-column: 2/3;
    grid-row: 3/5;
    width: 150%;
  }

  .artworkimg {
    grid-column: 1/2;
    grid-row: 5/7;
    margin: 0 0 0 20px;
  }

  .touristsimg {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0 0 20px 0;
  }

  .beinspired {
    width: 313px;
    grid-column: 2/3;
    grid-row: 6/7;
    /*important*/
    margin: 0 0 10px 10px;
    padding: 30px 20px 60px 20px;
  }

  .comeandbe {
    padding-top: 2rem;
    font-size: 2.3rem;
  }

  .inspired {
    font-size: 2.3rem;
  }

  .collections {
    font-size: 18px;
    line-height: 1.5rem;
  }

  .footer {
    grid-column: 1/3;
    grid-row: 7/9;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    /* important */
    margin: 50px 0 0 0;
  }

  .modernbtm {
    font-size: 18px;
  }

  .artbtm {
    font-size: 18px;
  }

  .footercontent {
    font-size: 18px;
    max-width: 300px;
  }
}
@media screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 100px 100px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .nelsonimg {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .toparticle {
    position: relative;
    top: 10rem;
    right: 8rem;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .midarticle {
    grid-column: 1/2;
    grid-row: 3/5;
    width: 300px;
    padding: 120px 30px 60px 30px;
  }

  .artefactsimg {
    /* position: absolute;
    right: 0px; */
    grid-column: 2/3;
    grid-row: 3/5;
    width: 150%;
  }

  .artworkimg {
    grid-column: 1/2;
    grid-row: 5/7;
    margin: 0 0 0 20px;
  }

  .touristsimg {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0 0 20px 0;
  }

  .beinspired {
    width: 313px;
    grid-column: 2/3;
    grid-row: 6/7;
    /*important*/
    margin: 0 0 10px 10px;
    padding: 30px 20px 60px 20px;
  }

  .footer {
    grid-column: 1/3;
    grid-row: 7/9;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    /* important */
    margin: 50px 0 0 0;
  }
}
